{
  "name": "interact-development-framework",
  "version": "0.6.0",
  "description": "Framework for front-end developers working on Interact projects",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "prebuild:dev": "npm run clean",
    "build:dev": "webpack --env.dev",
    "prebuild-watch:dev": "npm run clean",
    "build-watch:dev": "webpack --env.dev --watch",
    "prebuild": "npm run clean",
    "build": "webpack --env.prod",
    "server": "http-server dist -p 7070"
  },
  "author": {
    "name": "Troy Latchman",
    "email": "tlatchman@jacada.com"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "vue": "^2.5.17",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@types/angular": "^1.6.50",
    "@types/jquery": "^3.3.6",
    "@types/jquerymobile": "^1.4.30",
    "@types/jqueryui": "^1.12.3",
    "@types/node": "^10.9.4",
    "@types/webpack-env": "^1.13.6",
    "http-server": "^0.11.1",
    "rimraf": "^2.6.2",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-config-utils": "^2.3.1"
  }
}